{
  "ConnectionStrings": {
    "RBillWebDB": "Server=192.185.10.247;Database=ebillore_RBillWebDB;User Id=ebillore_ebillore;Password=Pakistan@786;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
